{
  "data_dir": "data",
  "gait_parameters": {
    "save_path": "output/gait_parameters"
  },
  "pose_estimator": {
    "tracked_csv_dir": "output/tracked_csv",
    "tracked_video_dir": "output/tracked_videos"
  },
  "event_detection": {
    "algorithm": "zeni",
    "plots_dir": "output/plots"
  },
  "preprocessing": {
    "median_filter_window": 31,
    "normalization": true
  }
}
